# SpringDataJPA

./: pom.xml
src/main/java/goncharenko/GVV/entity/: Contact.java  ContactAudit.java  ContactTelDetail.java  Hobby.java
src/main/java/goncharenko/GVV/forAudit/: AuditorAwareBean.java
src/main/java/goncharenko/GVV/serviceForContactAudit/: ContactAuditRepository.java  ContactAuditService.java  ContactAuditServiceimpl.java
src/main/java/goncharenko/GVV/serviceUseSDataJPA/: ContactRepository.java  ContactService.java  ContactServiceImpl.java
src/main/resources/: app-context-annotation.xml
src/main/resources/config/: jdbc.properties
src/main/resources/sql/: contact_audit_schema.sql  insertData.sql  schema.sql
src/test/java/GVV/: ContactAuditServiceTest.java  ContactServiceImplTest.java
